# ref: http://louiszhai.github.io/2017/09/30/tmux/
set -sg escape-time 10
set-option -g default-terminal "screen-256color"

# move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reload tmux config"

# copy paste like vim
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# copy to xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -i" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
# buffer缓存复制到Linux系统粘贴板
#bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
# Linux系统粘贴板内容复制到会话
#bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

unbind '"'
# 垂直方向新增面板，默认进入当前目录
bind - splitw -v -c '#{pane_current_path}'
unbind %
# 水平方向新增面板，默认进入当前目录
bind | splitw -h -c '#{pane_current_path}'

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
set-option -g focus-events on
